
access pg:psql:
	- heroku pg:psql --app stock-price-analytics

heroku run sql script : heroku pg:psql DATABASE_URL < "D:\stocks-data\historical_prices\dump\database_dump\stock-data-27-07-2025"


1. deploy from heroku to create table schema
2. backup custom format from pgAdmin
3. save file locally from pgadmin container -> var/lib/pgadmin/storage/pgadmin4_pgadmin.org
4. below commands:

C:\Windows\System32>heroku config:get DATABASE_URL -a stock-price-analytics
postgres://u3rt7gnkp5r56p:p4d85166db37d556aff6aacdf46b893fafd49531f096c7c80b27d5651ac0d9c3b@c4uljrch9k8rpm.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d355d4f25euunc

pg_restore --verbose --clean --no-acl --no-owner -d postgres://u3rt7gnkp5r56p:p4d85166db37d556aff6aacdf46b893fafd49531f096c7c80b27d5651ac0d9c3b@c4uljrch9k8rpm.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d355d4f25euunc "D:\stocks-data\historical_prices\dump\database_dump\stock-data-25"
