spring.application.name=stock-price-analytics
spring.datasource.url=jdbc:postgresql://localhost:5432/stock-data?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=postgres
spring.datasource.password=postgres
# create, create-drop, none, update, validate
spring.jpa.hibernate.ddl-auto = update
server.port=8080

spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.jdbc.batch_size=250
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_update=true
#spring.jpa.show-sql=true

logging.pattern.dateformat=yyyy-MM-dd'T'HH:mm:ss.SSS
logging.level.org.springframework=WARN
logging.level.stock.price.analytics.service.FairValueGapService=WARN
logging.level.stock.price.analytics.service.PricesService=INFO

# KEEP these here in order for Spring Boot to know where to look for html file
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# Cron expression Intraday Yahoo-Quotes API
cron.yahoo.quotes.intraday.at935 = 0 35,55 9 * * MON-FRI
cron.yahoo.quotes.intraday.between10and16 = 0 15,35,55 10-15 * * MON-FRI
cron.yahoo.quotes.intraday.between16and17 = 0 15,35 16 * * MON-FRI

# Cron expression Pre-market Yahoo-Quotes API
cron.yahoo.quotes.pre.market.between8and9 = 0 15,30,45 8 * * MON-FRI
cron.yahoo.quotes.pre.market.between9and915 = 0 0,15 9 * * MON-FRI


# Post market processing
cron.post.market.processing = 0 37 16 * * MON-FRI

# Pre market alerts
cron.pre.market.alert.between8and9 = 10 15,30,45 8 * * MON-FRI
cron.pre.market.alert.between9and915 = 10 0,15 9 * * MON-FRI

# FVGs tagged 95th Percentile for all time periods (4w, 52w, all-time) - executed 1 min after fvg.update cron
cron.intraday.fvg.tagged.95th.percentile = 0 16,36,56 9-16 * * MON-FRI

# Intraday Gaps update (Price and FairValue gaps) - executed 10 sec after yahoo-prices import
cron.intraday.gaps.update = 10 15,35,55 9-16 * * MON-FRI

# Timezone used for NYSE
cron.timezone = America/New_York

# Scheduling switch ON-OFF
scheduling.enabled = true

spring.logging.level.root=WARN

