spring.application.name=stock-price-analytics
spring.datasource.url=jdbc:postgresql://localhost:5432/stock-data?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=postgres
spring.datasource.password=postgres
# create, create-drop, none, update, validate
spring.jpa.hibernate.ddl-auto = update
server.port=8080

spring.jpa.properties.hibernate.jdbc.batch_size=250
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_update=true
#spring.jpa.show-sql=true

logging.pattern.dateformat=yyyy-MM-dd'T'HH:mm:ss.SSS
logging.level.org.springframework=WARN
logging.level.stock.price.analytics.service.DailyPricesService=WARN
logging.level.stock.price.analytics.service.PricesService=INFO

# KEEP these here in order for Spring Boot to know where to look for html file
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# Cron expression Yahoo-Quotes API (call at 5 and 35 minutes past every hour, starting from 8:05 AM (pre-market) until 16:35 PM (after-hours)
cron.expression.yahoo.quotes = 0 5,35 8-16 * * MON-FRI
# Automatically refresh the UI (stocks performance heatmap) 10 seconds after the Yahoo-Quotes API is called (same cron otherwise)
cron.expression.stocks.heatmap.refresh = 10 5,35 8-16 * * MON-FRI
# Post market adjust FVGs (INSERT new FVGs found, CLOSE if no longer OPEN)
cron.expression.post.market.fvg = 0 45 16 * * MON-FRI
# Pre market alert for GAP_UP_10_PERCENT and GAP_DOWN_10_PERCENT
cron.expression.pre.market = 0 6-36 8-9 * * MON-FRI
# Timezone used for NYSE
cron.expression.timezone = America/New_York

spring.logging.level.root=WARN

finnhub.apikey=cphdb19r01qp5iv5dv30cphdb19r01qp5iv5dv3g
stock.prices.outputfile=D://stocks-data/stocks-prices-intraday/
stock.financial.data.input.directory=D://stocks-data/stocks-data-input-json/

# alternative

https://github.com/pkout/yahoo_finance_api2/blob/master/yahoo_finance_api2/share.py

# YAHOO-FINANCE-API still working endpoint
# https://query2.finance.yahoo.com/v1/test/getcrumb and then add crumb below
# https://query2.finance.yahoo.com/v7/finance/quote?symbols=ORCL,AAPL&crumb=492rP6MvNzJ
# https://query2.finance.yahoo.com/v7/finance/quote?symbols=ORCL,AAPL&crumb=OZL609SXE8I
# https://query2.finance.yahoo.com/v7/finance/quote?symbols=ORCL,AAPL&crumb=Bpfozx1hcOl