spring.application.name=stock-price-analytics
spring.datasource.url=jdbc:postgresql://localhost:5432/stock-data?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=postgres
spring.datasource.password=postgres
# create, create-drop, none, update, validate
spring.jpa.hibernate.ddl-auto = update
server.port=8080

spring.jpa.properties.hibernate.jdbc.batch_size=250
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_update=true
#spring.jpa.show-sql=true

logging.pattern.dateformat=yyyy-MM-dd'T'HH:mm:ss.SSS
logging.level.org.springframework=WARN
logging.level.stock.price.analytics.service.DailyPricesService=WARN
logging.level.stock.price.analytics.service.PricesService=INFO

# KEEP these here in order for Spring Boot to know where to look for html file
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# Cron expression Intraday Yahoo-Quotes API
cron.yahoo.quotes.intraday.at935 = 0 35,55 9 * * MON-FRI
cron.yahoo.quotes.intraday.between10and16 = 0 15,35,55 10-15 * * MON-FRI
cron.yahoo.quotes.intraday.between16and17 = 0 15,35 16 * * MON-FRI

# Cron expression Pre-market Yahoo-Quotes API
cron.yahoo.quotes.pre.market.between8and9 = 0 15,30,45 8 * * MON-FRI
cron.yahoo.quotes.pre.market.between9and915 = 0 0,15 9 * * MON-FRI

# Automatically refresh the UI (stocks performance heatmap) 10 seconds after the Yahoo-Quotes API is called (same cron otherwise)
cron.stocks.heatmap.refresh.intraday.at935 = 10 35,55 9 * * MON-FRI
cron.stocks.heatmap.refresh.intraday.between10and16 = 10 15,35,55 10-15 * * MON-FRI
cron.stocks.heatmap.refresh.intraday.between16and17 = 10 15,35 16 * * MON-FRI
cron.stocks.heatmap.refresh.pre.market.between8and9 = 10 15,30,45 8 * * MON-FRI
cron.stocks.heatmap.refresh.pre.market.between9and915 = 10 0,15 9 * * MON-FRI

# Intraday ticker spikes
cron.intraday.ticker.spikes.between10and16 = 20 15,35,55 10-15 * * MON-FRI
cron.intraday.ticker.spikes.between16and17 = 20 15,35 16 * * MON-FRI

# Post market
cron.post.market.checks = 0 45 16 * * MON-FRI

# Pre market alerts
cron.pre.market.alert.between8and9 = 10 15,30,45 8 * * MON-FRI
cron.pre.market.alert.between9and915 = 10 0,15 9 * * MON-FRI

# FVGs tagged 95th Percentile for all time periods (4w, 52w, all-time) - executed 1 min after fvg.update cron
cron.intraday.fvg.tagged.95th.percentile = 0 16,36,56 9-16 * * MON-FRI

# FVGs Intraday update (~30-45 sec runtime) executed 10 sec after yahoo-prices import
cron.intraday.fvg.update = 10 15,35,55 9-16 * * MON-FRI

# Timezone used for NYSE
cron.timezone = America/New_York

# Scheduling switch ON-OFF
scheduling.enabled = true

spring.logging.level.root=WARN

finnhub.apikey=cphdb19r01qp5iv5dv30cphdb19r01qp5iv5dv3g
stock.prices.outputfile=D://stocks-data/stocks-prices-intraday/
stock.financial.data.input.directory=D://stocks-data/stocks-data-input-json/

# alternative

https://github.com/pkout/yahoo_finance_api2/blob/master/yahoo_finance_api2/share.py

# YAHOO-FINANCE-API still working endpoint
# https://query2.finance.yahoo.com/v1/test/getcrumb and then add crumb below
# https://query2.finance.yahoo.com/v7/finance/quote?symbols=ORCL,AAPL&crumb=492rP6MvNzJ
# https://query2.finance.yahoo.com/v7/finance/quote?symbols=ORCL,AAPL&crumb=OZL609SXE8I
# https://query2.finance.yahoo.com/v7/finance/quote?symbols=ORCL,AAPL&crumb=Bpfozx1hcOl