ZTS|0.20
ZTO|0.20
ZM|0.20
ZION|0.20
ZI|0.20
ZD|0.20
ZBRA|0.20
ZBH|0.20
Z|0.20
YY|0.20
YUMC|0.20
YUM|0.20
XYLD|0.20
XYL|0.20
XRX|0.20
XRT|0.20
XRAY|0.20
XPEL|0.20
XP|0.20
XOP|0.20
XOM|0.20
XME|0.20
XLY|0.20
XLV|0.20
XLU|0.20
XLP|0.20
XLK|0.20
XLI|0.20
XLF|0.20
XLE|0.20
XHB|0.20
XEL|0.20
WY|0.20
WWD|0.20
WU|0.20
WTRG|0.20
WST|0.20
WSM|0.20
WRB|0.20
WPM|0.20
WMT|0.20
WMG|0.20
WMB|0.20
WM|0.20
WLK|0.20
WKC|0.20
WHR|0.20
WFC|0.20
WEC|0.20
WDFC|0.20
WDC|0.20
WDAY|0.20
WD|0.20
WCN|0.20
WBD|0.20
WBA|0.20
WAT|0.20
WAB|0.20
W|0.20
VZ|0.20
VWO|0.20
VTRS|0.20
VTR|0.20
VTI|0.20
VT|0.20
VSCO|0.20
VRTX|0.20
VRSN|0.20
VRSK|0.20
VOD|0.20
VNQI|0.20
VNO|0.20
VMC|0.20
VLO|0.20
VICI|0.20
VIAC|0.20
VFC|0.20
VEEV|0.20
VEA|0.20
VC|0.20
VAL1|0.20
VAC|0.20
V|0.20
UVV|0.20
UTX|0.20
UTHR|0.20
USRT|0.20
USNA|0.20
URNM|0.20
URI|0.20
URBN|0.20
UPS|0.20
UPBD|0.20
UNP|0.20
UNM|0.20
UNH|0.20
ULTA|0.20
UL|0.20
UI|0.20
UHS|0.20
UDR|0.20
UAL|0.20
UAA|0.20
TXT|0.20
TXRH|0.20
TXN|0.20
TWLO|0.20
TTWO|0.20
TTEK|0.20
TTE|0.20
TTD|0.20
TT|0.20
TSN|0.20
TSM|0.20
TSLA|0.20
TSCO|0.20
TS|0.20
TRV|0.20
TROX|0.20
TROW|0.20
TRMB|0.20
TREX|0.20
TPX|0.20
TPR|0.20
TPH|0.20
TOL|0.20
TNL|0.20
TMUS|0.20
TMO|0.20
TM|0.20
TLT|0.20
TKO|0.20
TJX|0.20
TIP|0.20
THS|0.20
THO|0.20
THG|0.20
THC|0.20
TGT|0.20
TEX|0.20
TEVA|0.20
TER|0.20
TEL|0.20
TECK|0.20
TEAM|0.20
TDY|0.20
TDW|0.20
TDS|0.20
TDOC|0.20
TDG|0.20
TD|0.20
TAP|0.20
T|0.20
SYY|0.20
SYNA|0.20
SYK|0.20
SYF|0.20
SWKS|0.20
SWK|0.20
SU|0.20
STZ|0.20
STX|0.20
STWD|0.20
STT|0.20
STNE|0.20
STM|0.20
STLD|0.20
STE|0.20
STAG|0.20
SSNC|0.20
SRE|0.20
SRCL|0.20
SQ|0.20
SPY|0.20
SPOT|0.20
SPLV|0.20
SPHD|0.20
SPGI|0.20
SOXX|0.20
SONY|0.20
SONO|0.20
SON|0.20
SO|0.20
SNY|0.20
SNOW|0.20
SNAP|0.20
SNA|0.20
SMH|0.20
SLM|0.20
SKX|0.20
SJM|0.20
SITE|0.20
SILJ|0.20
SHY|0.20
SHW|0.20
SHOP|0.20
SHEL|0.20
SHAK|0.20
SFM|0.20
SEIC|0.20
SEE|0.20
SE1|0.20
SCI|0.20
SCHD|0.20
SCCO|0.20
SBUX|0.20
SBRA|0.20
SBAC|0.20
SAM|0.20
RYAAY|0.20
RY|0.20
RVTY|0.20
RTX|0.20
RSP|0.20
RSG|0.20
RS|0.20
RRR|0.20
RPRX|0.20
RPM|0.20
RPG|0.20
ROST|0.20
ROP|0.20
ROKU|0.20
ROK|0.20
RMD|0.20
RLI|0.20
RL|0.20
RJF|0.20
RITM|0.20
RIO|0.20
RHP|0.20
RHI|0.20
RH|0.20
RGR|0.20
RGLD|0.20
RGEN|0.20
RGA|0.20
REGN|0.20
REG|0.20
RDN|0.20
RBLX|0.20
QYLD|0.20
QRVO|0.20
QQQ|0.20
QLYS|0.20
QDEL|0.20
QCOM|0.20
PWR|0.20
PVH|0.20
PSX|0.20
PSA|0.20
PRU|0.20
PRO|0.20
PRLB|0.20
PRGO|0.20
PR|0.20
PPL|0.20
PPG|0.20
PPBI|0.20
POST|0.20
PODD|0.20
PNW|0.20
PNR|0.20
PMT|0.20
PM|0.20
PLXS|0.20
PLUS|0.20
PLTR|0.20
PLNT|0.20
PLD|0.20
PKG|0.20
PINS|0.20
PIN|0.20
PII|0.20
PHM|0.20
PH|0.20
PGR|0.20
PG|0.20
PFSI|0.20
PFGC|0.20
PFG|0.20
PFE|0.20
PEP|0.20
PEN|0.20
PEGA|0.20
PEG|0.20
PEAK|0.20
PCTY|0.20
PCH|0.20
PCAR|0.20
PBRA|0.20
PB|0.20
PAYX|0.20
PAYC|0.20
PATH|0.20
PARR|0.20
PANW|0.20
OXY|0.20
OTTR|0.20
OTIS|0.20
OSK|0.20
ORLY|0.20
ORI|0.20
ORCL|0.20
ORA|0.20
ONTO|0.20
ON|0.20
OMC|0.20
OLN|0.20
OLED|0.20
OKTA|0.20
OKE|0.20
OHI|0.20
OGN|0.20
OEF|0.20
OC|0.20
OBDC|0.20
O|0.20
NYT|0.20
NXT|0.20
NXST|0.20
NXPI|0.20
NWL|0.20
NWBI|0.20
NVST|0.20
NVS|0.20
NVO|0.20
NVDA|0.20
NUMG|0.20
NUE|0.20
NTRS|0.20
NTRA|0.20
NTR|0.20
NTAP|0.20
NSC|0.20
NRG|0.20
NOW|0.20
NOV|0.20
NOC|0.20
NLR|0.20
NKE|0.20
NJR|0.20
NHI|0.20
NGG|0.20
NFLX|0.20
NFG|0.20
NFE|0.20
NEE|0.20
NDSN|0.20
NDAQ|0.20
NCLH|0.20
NBIX|0.20
MU|0.20
MTZ|0.20
MTN|0.20
MTH|0.20
MTG|0.20
MTD|0.20
MTCH|0.20
MT|0.20
MSM|0.20
MSI|0.20
MSFT|0.20
MSCI|0.20
MS|0.20
MRVL|0.20
MRNA|0.20
MRK|0.20
MPWR|0.20
MPC|0.20
MP|0.20
MOS|0.20
MORN|0.20
MOD|0.20
MMS|0.20
MMM|0.20
MMC|0.20
MLM|0.20
MLKN|0.20
MLI|0.20
MKL|0.20
MKC|0.20
MHK|0.20
MGY|0.20
MGM|0.20
MGA|0.20
MFC|0.20
META|0.20
MET|0.20
MELI|0.20
MDY|0.20
MDU|0.20
MDT|0.20
MDLZ|0.20
MDB|0.20
MCO|0.20
MCK|0.20
MCHP|0.20
MCHI|0.20
MCD|0.20
MBLY|0.20
MATX|0.20
MATV|0.20
MASI|0.20
MAS|0.20
MAR|0.20
MANH|0.20
MAN|0.20
MAA|0.20
MA|0.20
LYV|0.20
LYB|0.20
LVS|0.20
LUV|0.20
LULU|0.20
LTC|0.20
LSXMK|0.20
LSTR|0.20
LRCX|0.20
LPX|0.20
LPLA|0.20
LOW|0.20
LOPE|0.20
LOGI|0.20
LOB|0.20
LNW|0.20
LNT|0.20
LNG|0.20
LNC|0.20
LMT|0.20
LLYVK|0.20
LLY|0.20
LKQ|0.20
LIN|0.20
LII|0.20
LI|0.20
LH|0.20
LGIH|0.20
LEVI|0.20
LEN|0.20
LEG|0.20
LECO|0.20
LEA|0.20
LDOS|0.20
LAD|0.20
L|0.20
KWEB|0.20
KVUE|0.20
KR|0.20
KO|0.20
KNX|0.20
KMX|0.20
KMI|0.20
KMB|0.20
KLAC|0.20
KIM|0.20
KHC|0.20
KFY|0.20
KEX|0.20
KDP|0.20
KD|0.20
KBR|0.20
KBH|0.20
K|0.20
JXN|0.20
JWN|0.20
JPM|0.20
JNJ|0.20
JKHY|0.20
JETS|0.20
JEPI|0.20
JEF|0.20
JBLU|0.20
JBL|0.20
JBHT|0.20
J|0.20
IWN|0.20
IWM|0.20
IWF|0.20
IVV|0.20
IVE|0.20
IUSV|0.20
IUSG|0.20
ITW|0.20
ITOT|0.20
ITB|0.20
ITA|0.20
ISRG|0.20
IRDM|0.20
IR|0.20
IPGP|0.20
IPG|0.20
IPAC|0.20
IP|0.20
IOT|0.20
INVH|0.20
INTC|0.20
INFY|0.20
INDA|0.20
INCY|0.20
ILMN|0.20
IJR|0.20
IJH|0.20
IFF|0.20
IEV|0.20
IEI|0.20
IEF|0.20
IDEV|0.20
ICLN|0.20
ICE|0.20
IBN|0.20
IBM|0.20
IBB|0.20
IAC|0.20
HXL|0.20
HUN|0.20
HUM|0.20
HUBS|0.20
HSY|0.20
HST|0.20
HSIC|0.20
HRL|0.20
HRB|0.20
HR|0.20
HPQ|0.20
HON|0.20
HOLX|0.20
HOG|0.20
HMC|0.20
HLT|0.20
HLNE|0.20
HHC|0.20
HFC|0.20
HELE|0.20
HDV|0.20
HDB|0.20
HD|0.20
HCA|0.20
HAS|0.20
H|0.20
GXO|0.20
GWW|0.20
GTLS|0.20
GS|0.20
GRMN|0.20
GRAB|0.20
GPN|0.20
GPC|0.20
GOOGL|0.20
GOOGC|0.20
GOOG|0.20
GOLD|0.20
GMED|0.20
GM|0.20
GLW|0.20
GLPI|0.20
GLOB|0.20
GIS|0.20
GILD|0.20
GIB|0.20
GHC|0.20
GH|0.20
GGG|0.20
GGB|0.20
GEN|0.20
GEHC|0.20
GDXJ|0.20
GDX|0.20
GDDY|0.20
GD|0.20
FXI|0.20
FWONA|0.20
FUTU|0.20
FTV|0.20
FTS|0.20
FSLR|0.20
FRPT|0.20
FOXF|0.20
FOX|0.20
FNV|0.20
FNF|0.20
FND|0.20
FMX|0.20
FMC|0.20
FLYW|0.20
FLT|0.20
FLS|0.20
FLO|0.20
FL|0.20
FIZZ|0.20
FIX|0.20
FIVE|0.20
FIS|0.20
FICO|0.20
FI|0.20
FHI|0.20
FFIV|0.20
FEZ|0.20
FE|0.20
FDX|0.20
FDS|0.20
FCNCA|0.20
FBIN|0.20
FB|0.20
FAST|0.20
FAF|0.20
F|0.20
EXTR|0.20
EXR|0.20
EXPO|0.20
EXPI|0.20
EXPE|0.20
EXPD|0.20
EXEL|0.20
EXC|0.20
EXAS|0.20
EWZ|0.20
EWY|0.20
EWW|0.20
EWU|0.20
EWT|0.20
EWQ|0.20
EWJ|0.20
EWH|0.20
EWG|0.20
EW|0.20
ETSY|0.20
ETR|0.20
ETN|0.20
ESTC|0.20
ESGU|0.20
ES|0.20
EQR|0.20
EQNR|0.20
EQIX|0.20
EQH|0.20
EPRT|0.20
EPAM|0.20
EOG|0.20
ENVX|0.20
ENSG|0.20
ENS|0.20
ENB|0.20
EMR|0.20
EMN|0.20
EME|0.20
EMB|0.20
ELV|0.20
ELAN|0.20
EL|0.20
EIX|0.20
EGP|0.20
EFX|0.20
EFA|0.20
EEM|0.20
EEFT|0.20
ED|0.20
ECL|0.20
ECH|0.20
EC|0.20
EBAY|0.20
EA|0.20
DXCM|0.20
DVA|0.20
DUK|0.20
DTE|0.20
DRI|0.20
DPZ|0.20
DOX|0.20
DOW|0.20
DOV|0.20
DOCU|0.20
DOCS|0.20
DOC1|0.20
DLTR|0.20
DLR|0.20
DLB|0.20
DKS|0.20
DKNG|0.20
DISCK|0.20
DIS|0.20
DINO|0.20
DIA|0.20
DHR|0.20
DHI|0.20
DGX|0.20
DGRO|0.20
DG|0.20
DEO|0.20
DELL|0.20
DEI|0.20
DECK|0.20
DEA|0.20
DE|0.20
DD|0.20
DBX|0.20
DAY|0.20
DASH|0.20
DAR|0.20
DAL|0.20
D|0.20
CWEN|0.20
CVX|0.20
CVS|0.20
CVE|0.20
CVCO|0.20
CTVA|0.20
CTSH|0.20
CTRE|0.20
CTRA|0.20
CTAS|0.20
CSX|0.20
CSL|0.20
CSGP|0.20
CSCO|0.20
CRSR|0.20
CRSP|0.20
CROX|0.20
CRI|0.20
CPRT|0.20
CPB|0.20
CPAY|0.20
CPA|0.20
COUR|0.20
COST|0.20
COR1|0.20
COPX|0.20
COP|0.20
COO|0.20
COLM|0.20
COKE|0.20
COHR|0.20
COG|0.20
COF|0.20
CNXC|0.20
CNP|0.20
CNO|0.20
CNI|0.20
CNC|0.20
CMS|0.20
CMI|0.20
CMG|0.20
CME|0.20
CMCSA|0.20
CMC|0.20
CMA|0.20
CM|0.20
CLX|0.20
CL|0.20
CIVI|0.20
CIEN|0.20
CIB|0.20
CI|0.20
CHWY|0.20
CHTR|0.20
CHRW|0.20
CHRD|0.20
CHKP|0.20
CHD|0.20
CF|0.20
CELH|0.20
CEG|0.20
CE|0.20
CDNS|0.20
CDAY|0.20
CCOI|0.20
CCK|0.20
CCI|0.20
CCEP|0.20
CC|0.20
CBRL|0.20
CBRE|0.20
CBOE|0.20
CB|0.20
CAT|0.20
CASY|0.20
CARR|0.20
CALM|0.20
CAKE|0.20
CAH|0.20
CAG|0.20
CACC|0.20
C|0.20
BXP|0.20
BXMT|0.20
BWXT|0.20
BWA|0.20
BURL|0.20
BUD|0.20
BTI|0.20
BSX|0.20
BRO|0.20
BRKR|0.20
BRKB|0.20
BR|0.20
BPMC|0.20
BP|0.20
BOTZ|0.20
BN|0.20
BMY|0.20
BMRN|0.20
BMO|0.20
BLK|0.20
BLD|0.20
BL|0.20
BKR|0.20
BKNG|0.20
BKH|0.20
BK|0.20
BIRK|0.20
BILL|0.20
BHP|0.20
BHF|0.20
BG|0.20
BFH|0.20
BFB|0.20
BEPC|0.20
BEN|0.20
BDX|0.20
BC|0.20
BBY|0.20
BBWI|0.20
BAX|0.20
BATRK|0.20
BAP|0.20
BAM|0.20
BAC|0.20
BABA|0.20
BA|0.20
AZTA|0.20
AZO|0.20
AZN|0.20
AYI|0.20
AY|0.20
AXP|0.20
AWR|0.20
AWK|0.20
AVY|0.20
AVTR|0.20
AVGO|0.20
AVB|0.20
AVAV|0.20
ATKR|0.20
ASX|0.20
ASML|0.20
ASAN|0.20
ARW|0.20
ARM|0.20
ARKW|0.20
ARKQ|0.20
ARKK|0.20
ARKG|0.20
ARI|0.20
ARE|0.20
ARCC|0.20
AQN|0.20
APTV|0.20
APP|0.20
APO|0.20
APH|0.20
APD|0.20
APAM|0.20
APA|0.20
AOS|0.20
AON|0.20
AOK|0.20
ANTM|0.20
AN|0.20
AMZN|0.20
AMX|0.20
AMP|0.20
AMKR|0.20
AMGN|0.20
AMG|0.20
AME|0.20
AMD|0.20
AMCR|0.20
AMBA|0.20
AMAT|0.20
ALV|0.20
ALNY|0.20
ALLE|0.20
ALL|0.20
ALK|0.20
ALGN|0.20
ALGM|0.20
ALB|0.20
AL|0.20
AKAM|0.20
AJG|0.20
AIZ|0.20
AIT|0.20
AIG|0.20
AI|0.20
AGNC|0.20
AGCO|0.20
AFL|0.20
AER|0.20
AEP|0.20
AEM|0.20
AEE|0.20
ADSK|0.20
ADP|0.20
ADNT|0.20
ADM|0.20
ADI|0.20
ADC|0.20
ADBE|0.20
ACN|0.20
ACM|0.20
ACLS|0.20
ACGL|0.20
ABT|0.20
ABR|0.20
ABNB|0.20
ABG|0.20
ABBV|0.20
AAXJ|0.20
AAPL|0.20
AAP|0.20
AAL|0.20
A|0.20
WYNN|0.25
WERN|0.25
UGI|0.25
UBER|0.25
TYL|0.25
TTC|0.25
TRN|0.25
TRIP|0.25
TKR|0.25
TFX|0.25
TECH|0.25
SPG|0.25
SNPS|0.25
SMG|0.25
RNR|0.25
RE|0.25
RACE|0.25
PYPL|0.25
PDCO|0.25
ODFL|0.25
NVR|0.25
NNN|0.25
NI|0.25
MOH|0.25
MNST|0.25
MKTX|0.25
MANU|0.25
LYFT|0.25
LAMR|0.25
KMT|0.25
JLL|0.25
IT|0.25
IRM|0.25
IONS|0.25
INTU|0.25
INGR|0.25
IEX|0.25
IDXX|0.25
HOOD|0.25
HII|0.25
GNTX|0.25
FTNT|0.25
FRT|0.25
EXP|0.25
EWBC|0.25
ESS|0.25
CRM|0.25
CRL|0.25
CPT|0.25
CNK|0.25
CINF|0.25
CGNX|0.25
AVT|0.25
ATR|0.25
ATO|0.25
ASH|0.25
AMT|0.25
AFG|0.25
WRK|0.33
WIX|0.33
WIRE|0.33
WGO|0.33
WCC|0.33
VYX|0.33
VTS|0.33
VSTO|0.33
VRE|0.33
VPG|0.33
VIPS|0.33
VICR|0.33
USB|0.33
UPST|0.33
UFPI|0.33
U|0.33
TX|0.33
TLK|0.33
TFC|0.33
SWI|0.33
SWBI|0.33
SWAV|0.33
STAA|0.33
SSTK|0.33
SRPT|0.33
SQM|0.33
SPWR|0.33
SPTN|0.33
SNV|0.33
SMCI|0.33
SLVM|0.33
SLP|0.33
SIX|0.33
SIMO|0.33
SID|0.33
SF|0.33
SBLK|0.33
SBGI|0.33
SATS|0.33
RVMD|0.33
RMBS|0.33
RIVN|0.33
RICK|0.33
RCUS|0.33
RCL|0.33
R|0.33
QGEN|0.33
PXD|0.33
PTLO|0.33
PRFT|0.33
PNC|0.33
PLAB|0.33
PKX|0.33
PFLT|0.33
PENN|0.33
PARA|0.33
PAAS|0.33
OZK|0.33
OLLI|0.33
NU|0.33
NTNX|0.33
NTES|0.33
NTCT|0.33
NICE|0.33
NEO|0.33
NEM|0.33
NCR|0.33
NCNO|0.33
MXL|0.33
MTB|0.33
MPW|0.33
MO|0.33
MNDY|0.33
MLCO|0.33
MGNI|0.33
MEDP|0.33
MED|0.33
MD|0.33
MBUU|0.33
MAG|0.33
M|0.33
LNTH|0.33
LMND|0.33
LIVN|0.33
LCII|0.33
KTOS|0.33
JNPR|0.33
JD|0.33
JACK|0.33
ITRI|0.33
ITCI|0.33
IRTC|0.33
INSP|0.33
INSM|0.33
IMVT|0.33
IDCC|0.33
HP|0.33
HIG|0.33
HASI|0.33
HALO|0.33
HAIN|0.33
GTLB|0.33
GLBE|0.33
GFI|0.33
GERN|0.33
GEO|0.33
GDRX|0.33
GAIN|0.33
FVRR|0.33
FROG|0.33
FOXA|0.33
FIVN|0.33
FITB|0.33
FANG|0.33
ESPO|0.33
ERII|0.33
EPU|0.33
EPC|0.33
EDR|0.33
EB|0.33
EAT|0.33
DY|0.33
DXC|0.33
DLX|0.33
DK|0.33
DIN|0.33
DFS|0.33
CVLT|0.33
CTLT|0.33
CSIQ|0.33
CRTO|0.33
CRON|0.33
CRNC|0.33
CPRI|0.33
COOP|0.33
CHGG|0.33
CFG|0.33
CEVA|0.33
CEIX|0.33
CCU|0.33
CCL|0.33
CARG|0.33
CAR|0.33
CALX|0.33
CADE|0.33
BYD|0.33
BPOP|0.33
BOOT|0.33
BNTX|0.33
BMBL|0.33
BLDP|0.33
BJRI|0.33
BIIB|0.33
BIDU|0.33
BGS|0.33
BGNE|0.33
BEAM|0.33
BCC|0.33
BALL|0.33
AX|0.33
AU|0.33
ATHM|0.33
ARWR|0.33
APLS|0.33
APLE|0.33
ANSS|0.33
AMR|0.33
AMED|0.33
ALTR|0.33
ALTM|0.33
ALKS|0.33
ALGT|0.33
AIRC|0.33
AGL|0.33
AGIO|0.33
AFRM|0.33
UUP|0.4
USO|0.4
SLV|0.4
PSLV|0.4
IAU|0.4
GLD|0.4
FXE|0.4
FXA|0.4
XPEV|0.5
WOLF|0.5
WB|0.5
VSAT|0.5
VNQ|0.5
VIR|0.5
VGT|0.5
VERV|0.5
URA|0.5
TUR|0.5
TDC|0.5
SSYS|0.5
SPR|0.5
SPCE|0.5
SLB|0.5
SIGA|0.5
SGH|0.5
SBSW|0.5
RUN|0.5
RGNX|0.5
REZI|0.5
RCKT|0.5
QS|0.5
PTON|0.5
PACB|0.5
PAC|0.5
NVCR|0.5
NVAX|0.5
NIO|0.5
MTTR|0.5
MOMO|0.5
MMYT|0.5
MARA|0.5
LQD|0.5
LCID|0.5
LASR|0.5
KSS|0.5
JNK|0.5
IQ|0.5
INMD|0.5
HYG|0.5
HPP|0.5
HIMX|0.5
HES|0.5
HE|0.5
HCC|0.5
GTN|0.5
GL|0.5
FUBO|0.5
EDIT|0.5
DDS|0.5
DDD|0.5
CVAC|0.5
CSTL|0.5
COIN|0.5
CLNE|0.5
CLDX|0.5
CCIV|0.5
BROS|0.5
BIV|0.5
AZUL|0.5
AMCX|0.5
ADTN|0.5