A|0.2|1
AAL|0.2|1
AAP|0.2|1
AAPL|0.2|1
ABBV|0.2|1
ABG|0.2|1
ABNB|0.2|1
ABR|0.2|0
ABT|0.2|1
ACGL|0.2|1
ACLS|0.2|1
ACM|0.2|1
ACN|0.2|1
ADBE|0.2|1
ADC|0.2|1
ADI|0.2|1
ADM|0.2|1
ADNT|0.2|1
ADP|0.2|1
ADSK|0.2|1
AEE|0.2|1
AEM|0.2|1
AEP|0.2|1
AER|0.2|1
AFL|0.2|1
AGCO|0.2|1
AGNC|0.2|1
AI|0.2|1
AIG|0.2|1
AIT|0.2|1
AIZ|0.2|1
AJG|0.2|1
AKAM|0.2|1
AL|0.2|1
ALB|0.2|1
ALGM|0.2|1
ALGN|0.2|1
ALK|0.2|1
ALL|0.2|1
ALLE|0.2|1
ALNY|0.2|1
ALV|0.2|1
AMAT|0.2|1
AMBA|0.2|1
AMCR|0.2|1
AMD|0.2|1
AME|0.2|1
AMG|0.2|1
AMGN|0.2|1
AMKR|0.2|1
AMP|0.2|1
AMX|0.2|0
AMZN|0.2|1
AN|0.2|1
AON|0.2|1
AOS|0.2|1
APA|0.2|1
APAM|0.2|1
APD|0.2|1
APH|0.2|1
APO|0.2|1
APP|0.2|1
APTV|0.2|1
AQN|0.2|1
ARCC|0.2|1
ARE|0.2|1
ARI|0.2|1
ARM|0.2|1
ARW|0.2|1
ASAN|0.2|1
ASML|0.2|1
ASX|0.2|1
ATKR|0.2|1
AVAV|0.2|1
AVB|0.2|1
AVGO|0.2|1
AVTR|0.2|1
AVY|0.2|1
AWK|0.2|1
AWR|0.2|1
AXP|0.2|1
AY|0.2|1
AYI|0.2|1
AZN|0.2|1
AZO|0.2|1
AZTA|0.2|0
BA|0.2|1
BABA|0.2|1
BAC|0.2|1
BAM|0.2|1
BAP|0.2|1
BATRK|0.2|0
BAX|0.2|1
BBWI|0.2|1
BBY|0.2|1
BC|0.2|1
BDX|0.2|1
BEN|0.2|1
BEPC|0.2|0
BFH|0.2|1
BG|0.2|0
BHF|0.2|1
BHP|0.2|1
BILL|0.2|1
BIRK|0.2|0
BK|0.2|1
BKH|0.2|1
BKNG|0.2|1
BKR|0.2|1
BL|0.2|1
BLD|0.2|1
BLK|0.2|1
BMO|0.2|1
BMRN|0.2|1
BMY|0.2|1
BN|0.2|1
BP|0.2|1
BPMC|0.2|1
BR|0.2|1
BRKR|0.2|1
BRO|0.2|1
BSX|0.2|1
BTI|0.2|1
BUD|0.2|1
BURL|0.2|1
BWA|0.2|1
BWXT|0.2|1
BXMT|0.2|1
BXP|0.2|1
C|0.2|1
CACC|0.2|1
CAG|0.2|1
CAH|0.2|1
CAKE|0.2|1
CALM|0.2|1
CARR|0.2|1
CASY|0.2|1
CAT|0.2|1
CB|0.2|1
CBRE|0.2|1
CBRL|0.2|1
CC|0.2|1
CCEP|0.2|1
CCI|0.2|1
CCK|0.2|1
CCOI|0.2|1
CDNS|0.2|1
CE|0.2|1
CEG|0.2|1
CELH|0.2|1
CF|0.2|1
CHD|0.2|1
CHKP|0.2|1
CHRD|0.2|1
CHRW|0.2|1
CHTR|0.2|1
CHWY|0.2|1
CI|0.2|1
CIB|0.2|1
CIEN|0.2|1
CIVI|0.2|1
CL|0.2|1
CLX|0.2|1
CM|0.2|1
CMA|0.2|1
CMC|0.2|1
CMCSA|0.2|1
CME|0.2|1
CMG|0.2|1
CMI|0.2|1
CMS|0.2|1
CNC|0.2|1
CNI|0.2|1
CNO|0.2|1
CNP|0.2|1
CNXC|0.2|1
COF|0.2|1
COHR|0.2|1
COKE|0.2|1
COLM|0.2|0
COO|0.2|0
COP|0.2|1
COST|0.2|1
COUR|0.2|1
CPA|0.2|1
CPAY|0.2|0
CPB|0.2|1
CPRT|0.2|1
CRI|0.2|1
CROX|0.2|1
CRSP|0.2|1
CRSR|0.2|1
CSCO|0.2|1
CSGP|0.2|1
CSL|0.2|1
CSX|0.2|1
CTAS|0.2|1
CTRA|0.2|1
CTRE|0.2|0
CTSH|0.2|1
CTVA|0.2|1
CVCO|0.2|1
CVE|0.2|1
CVS|0.2|1
CVX|0.2|1
CWEN|0.2|1
D|0.2|1
DAL|0.2|1
DAR|0.2|1
DASH|0.2|1
DAY|0.2|1
DBX|0.2|1
DD|0.2|1
DE|0.2|1
DEA|0.2|1
DECK|0.2|1
DEI|0.2|1
DELL|0.2|1
DEO|0.2|1
DG|0.2|1
DGX|0.2|1
DHI|0.2|1
DHR|0.2|1
DINO|0.2|1
DIS|0.2|1
DKNG|0.2|1
DKS|0.2|1
DLB|0.2|1
DLR|0.2|1
DLTR|0.2|1
DOCS|0.2|1
DOCU|0.2|1
DOV|0.2|1
DOW|0.2|1
DOX|0.2|1
DPZ|0.2|1
DRI|0.2|1
DTE|0.2|1
DUK|0.2|1
DVA|0.2|1
DXCM|0.2|1
EA|0.2|1
EBAY|0.2|1
EC|0.2|1
ECL|0.2|1
ED|0.2|1
EEFT|0.2|1
EFX|0.2|1
EGP|0.2|1
EIX|0.2|1
EL|0.2|1
ELAN|0.2|1
ELV|0.2|1
EME|0.2|1
EMN|0.2|1
EMR|0.2|1
ENB|0.2|1
ENS|0.2|1
ENSG|0.2|1
ENVX|0.2|1
EOG|0.2|1
EPAM|0.2|1
EPRT|0.2|1
EQH|0.2|1
EQIX|0.2|1
EQNR|0.2|1
EQR|0.2|1
ES|0.2|1
ESTC|0.2|1
ETN|0.2|1
ETR|0.2|1
ETSY|0.2|1
EW|0.2|1
EXAS|0.2|1
EXC|0.2|1
EXEL|0.2|1
EXPD|0.2|1
EXPE|0.2|1
EXPI|0.2|1
EXPO|0.2|1
EXR|0.2|1
EXTR|0.2|1
F|0.2|1
FAF|0.2|1
FAST|0.2|1
FBIN|0.2|1
FCNCA|0.2|1
FDS|0.2|1
FDX|0.2|1
FE|0.2|1
FFIV|0.2|1
FHI|0.2|1
FI|0.2|1
FICO|0.2|1
FIS|0.2|1
FIVE|0.2|1
FIX|0.2|1
FIZZ|0.2|1
FL|0.2|1
FLO|0.2|1
FLS|0.2|1
FLYW|0.2|1
FMC|0.2|1
FMX|0.2|1
FND|0.2|1
FNF|0.2|1
FNV|0.2|1
FOXF|0.2|1
FRPT|0.2|1
FSLR|0.2|1
FTS|0.2|1
FTV|0.2|1
FUTU|0.2|1
FWONA|0.2|0
GD|0.2|1
GDDY|0.2|1
GEHC|0.2|1
GEN|0.2|1
GGB|0.2|1
GGG|0.2|1
GH|0.2|1
GHC|0.2|1
GIB|0.2|1
GILD|0.2|1
GIS|0.2|1
GLOB|0.2|1
GLPI|0.2|1
GLW|0.2|1
GM|0.2|1
GMED|0.2|1
GOLD|0.2|1
GOOGL|0.2|1
GPC|0.2|1
GPN|0.2|1
GRAB|0.2|1
GRMN|0.2|1
GS|0.2|1
GTLS|0.2|1
GWW|0.2|1
GXO|0.2|1
H|0.2|1
HAS|0.2|1
HCA|0.2|1
HD|0.2|1
HDB|0.2|1
HELE|0.2|1
HLNE|0.2|1
HLT|0.2|1
HMC|0.2|1
HOG|0.2|1
HOLX|0.2|1
HON|0.2|1
HPQ|0.2|1
HR|0.2|1
HRB|0.2|1
HRL|0.2|1
HSIC|0.2|1
HST|0.2|1
HSY|0.2|1
HUBS|0.2|1
HUM|0.2|1
HUN|0.2|1
HXL|0.2|1
IAC|0.2|1
IBM|0.2|1
IBN|0.2|1
ICE|0.2|1
IFF|0.2|1
ILMN|0.2|1
INCY|0.2|1
INFY|0.2|1
INTC|0.2|1
INVH|0.2|1
IOT|0.2|1
IP|0.2|1
IPG|0.2|1
IPGP|0.2|1
IR|0.2|1
IRDM|0.2|1
ISRG|0.2|1
ITW|0.2|1
J|0.2|1
JBHT|0.2|1
JBL|0.2|1
JEF|0.2|1
JKHY|0.2|1
JNJ|0.2|1
JPM|0.2|0
JWN|0.2|1
JXN|0.2|1
K|0.2|1
KBH|0.2|1
KBR|0.2|1
KD|0.2|1
KDP|0.2|1
KEX|0.2|1
KFY|0.2|1
KHC|0.2|1
KIM|0.2|1
KLAC|0.2|1
KMB|0.2|1
KMI|0.2|1
KMX|0.2|1
KNX|0.2|1
KO|0.2|1
KR|0.2|1
KVUE|0.2|0
L|0.2|1
LAD|0.2|1
LDOS|0.2|1
LEA|0.2|1
LECO|0.2|1
LEG|0.2|1
LEN|0.2|1
LEVI|0.2|1
LGIH|0.2|1
LH|0.2|0
LI|0.2|1
LII|0.2|1
LIN|0.2|0
LKQ|0.2|1
LLY|0.2|1
LLYVK|0.2|0
LMT|0.2|1
LNC|0.2|1
LNG|0.2|1
LNT|0.2|1
LNW|0.2|1
LOB|0.2|0
LOGI|0.2|1
LOPE|0.2|1
LOW|0.2|1
LPLA|0.2|1
LPX|0.2|1
LRCX|0.2|1
LSTR|0.2|1
LSXMK|0.2|0
LTC|0.2|1
LULU|0.2|1
LUV|0.2|1
LVS|0.2|1
LYB|0.2|1
LYV|0.2|1
MA|0.2|1
MAA|0.2|1
MAN|0.2|1
MANH|0.2|1
MAR|0.2|1
MAS|0.2|1
MASI|0.2|1
MATV|0.2|1
MATX|0.2|1
MBLY|0.2|1
MCD|0.2|1
MCHP|0.2|1
MCK|0.2|1
MCO|0.2|1
MDB|0.2|1
MDLZ|0.2|1
MDT|0.2|1
MDU|0.2|1
MELI|0.2|1
MET|0.2|1
META|0.2|1
MFC|0.2|1
MGA|0.2|1
MGM|0.2|1
MGY|0.2|1
MHK|0.2|1
MKC|0.2|1
MKL|0.2|1
MLI|0.2|1
MLKN|0.2|1
MLM|0.2|1
MMC|0.2|1
MMM|0.2|1
MMS|0.2|1
MOD|0.2|1
MORN|0.2|1
MOS|0.2|1
MP|0.2|1
MPC|0.2|1
MPWR|0.2|1
MRK|0.2|1
MRNA|0.2|1
MRVL|0.2|1
MS|0.2|1
MSCI|0.2|1
MSFT|0.2|1
MSI|0.2|1
MSM|0.2|1
MT|0.2|1
MTCH|0.2|1
MTD|0.2|1
MTG|0.2|1
MTH|0.2|1
MTN|0.2|1
MTZ|0.2|1
MU|0.2|1
NBIX|0.2|1
NCLH|0.2|1
NDAQ|0.2|1
NDSN|0.2|1
NEE|0.2|1
NFE|0.2|1
NFG|0.2|1
NFLX|0.2|1
NGG|0.2|1
NHI|0.2|1
NJR|0.2|1
NKE|0.2|1
NOC|0.2|1
NOV|0.2|1
NOW|0.2|1
NRG|0.2|1
NSC|0.2|1
NTAP|0.2|1
NTR|0.2|1
NTRA|0.2|1
NTRS|0.2|1
NUE|0.2|1
NVDA|0.2|1
NVO|0.2|1
NVS|0.2|1
NVST|0.2|1
NWBI|0.2|1
NWL|0.2|1
NXPI|0.2|1
NXST|0.2|1
NXT|0.2|0
NYT|0.2|1
O|0.2|1
OBDC|0.2|1
OC|0.2|1
OGN|0.2|1
OHI|0.2|1
OKE|0.2|1
OKTA|0.2|1
OLED|0.2|1
OLN|0.2|1
OMC|0.2|1
ON|0.2|1
ONTO|0.2|1
ORA|0.2|1
ORCL|0.2|1
ORI|0.2|1
ORLY|0.2|1
OSK|0.2|1
OTIS|0.2|1
OTTR|0.2|1
OXY|0.2|1
PANW|0.2|1
PARR|0.2|1
PATH|0.2|1
PAYC|0.2|1
PAYX|0.2|1
PB|0.2|1
PCAR|0.2|1
PCH|0.2|1
PCTY|0.2|1
PEG|0.2|1
PEGA|0.2|1
PEN|0.2|1
PEP|0.2|1
PFE|0.2|1
PFG|0.2|1
PFGC|0.2|1
PFSI|0.2|1
PG|0.2|1
PGR|0.2|1
PH|0.2|1
PHM|0.2|1
PII|0.2|1
PINS|0.2|1
PKG|0.2|1
PLD|0.2|1
PLNT|0.2|1
PLTR|0.2|1
PLUS|0.2|1
PLXS|0.2|1
PM|0.2|1
PMT|0.2|1
PNR|0.2|1
PNW|0.2|1
PODD|0.2|1
POST|0.2|1
PPBI|0.2|1
PPG|0.2|1
PPL|0.2|1
PR|0.2|1
PRGO|0.2|1
PRLB|0.2|1
PRO|0.2|1
PRU|0.2|1
PSA|0.2|1
PSX|0.2|1
PVH|0.2|1
PWR|0.2|1
QCOM|0.2|1
QDEL|0.2|1
QLYS|0.2|1
QRVO|0.2|1
RBLX|0.2|1
RDN|0.2|1
REG|0.2|1
REGN|0.2|1
RGA|0.2|1
RGEN|0.2|1
RGLD|0.2|1
RGR|0.2|1
RH|0.2|1
RHI|0.2|1
RHP|0.2|1
RIO|0.2|1
RITM|0.2|1
RJF|0.2|1
RL|0.2|1
RLI|0.2|1
RMD|0.2|1
ROK|0.2|1
ROKU|0.2|1
ROP|0.2|1
ROST|0.2|1
RPM|0.2|1
RPRX|0.2|1
RRR|0.2|1
RS|0.2|1
RSG|0.2|1
RTX|0.2|1
RVTY|0.2|1
RY|0.2|1
RYAAY|0.2|1
SAM|0.2|1
SBAC|0.2|1
SBRA|0.2|1
SBUX|0.2|1
SCCO|0.2|1
SCI|0.2|1
SEE|0.2|1
SEIC|0.2|1
SFM|0.2|1
SHAK|0.2|1
SHEL|0.2|1
SHOP|0.2|0
SHW|0.2|1
SITE|0.2|1
SJM|0.2|1
SKX|0.2|1
SLM|0.2|1
SNA|0.2|1
SNAP|0.2|1
SNOW|0.2|1
SNY|0.2|1
SO|0.2|1
SON|0.2|1
SONO|0.2|1
SONY|0.2|1
SPGI|0.2|1
SPOT|0.2|1
SQ|0.2|1
SRCL|0.2|1
SRE|0.2|1
SSNC|0.2|1
STAG|0.2|1
STE|0.2|1
STLD|0.2|1
STM|0.2|1
STNE|0.2|1
STT|0.2|1
STWD|0.2|1
STX|0.2|0
STZ|0.2|1
SU|0.2|1
SWK|0.2|1
SWKS|0.2|1
SYF|0.2|1
SYK|0.2|1
SYNA|0.2|1
SYY|0.2|1
T|0.2|1
TAP|0.2|1
TD|0.2|1
TDG|0.2|1
TDOC|0.2|1
TDS|0.2|1
TDW|0.2|1
TDY|0.2|1
TEAM|0.2|1
TECK|0.2|1
TEL|0.2|1
TER|0.2|1
TEVA|0.2|1
TEX|0.2|1
TGT|0.2|1
THC|0.2|1
THG|0.2|1
THO|0.2|1
THS|0.2|1
TJX|0.2|1
TKO|0.2|0
TM|0.2|1
TMO|0.2|1
TMUS|0.2|1
TNL|0.2|1
TOL|0.2|1
TPH|0.2|1
TPR|0.2|1
TPX|0.2|1
TREX|0.2|1
TRMB|0.2|1
TROW|0.2|1
TROX|0.2|1
TRV|0.2|1
TS|0.2|1
TSCO|0.2|1
TSLA|0.2|1
TSM|0.2|1
TSN|0.2|1
TT|0.2|1
TTD|0.2|1
TTE|0.2|1
TTEK|0.2|1
TTWO|0.2|1
TWLO|0.2|1
TXN|0.2|1
TXRH|0.2|1
TXT|0.2|1
UAA|0.2|1
UAL|0.2|1
UDR|0.2|1
UHS|0.2|1
UI|0.2|1
UL|0.2|1
ULTA|0.2|1
UNH|0.2|1
UNM|0.2|1
UNP|0.2|1
UPBD|0.2|1
UPS|0.2|1
URBN|0.2|1
URI|0.2|1
USNA|0.2|1
UTHR|0.2|1
UVV|0.2|1
V|0.2|1
VAC|0.2|1
VC|0.2|1
VEEV|0.2|1
VFC|0.2|1
VICI|0.2|1
VLO|0.2|1
VMC|0.2|1
VNO|0.2|1
VOD|0.2|1
VRSK|0.2|1
VRSN|0.2|1
VRTX|0.2|1
VSCO|0.2|1
VTR|0.2|1
VTRS|0.2|1
VZ|0.2|1
W|0.2|1
WAB|0.2|1
WAT|0.2|1
WBA|0.2|1
WBD|0.2|1
WCN|0.2|1
WD|0.2|1
WDAY|0.2|1
WDC|0.2|1
WDFC|0.2|1
WEC|0.2|1
WFC|0.2|1
WHR|0.2|1
WKC|0.2|1
WLK|0.2|1
WM|0.2|1
WMB|0.2|1
WMG|0.2|1
WMT|0.2|1
WPM|0.2|1
WRB|0.2|1
WSM|0.2|1
WST|0.2|1
WTRG|0.2|1
WU|0.2|1
WWD|0.2|1
WY|0.2|1
XEL|0.2|1
XOM|0.2|1
XP|0.2|1
XPEL|0.2|1
XRAY|0.2|1
XRX|0.2|1
XYL|0.2|1
YUM|0.2|1
YUMC|0.2|1
YY|0.2|1
Z|0.2|1
ZBH|0.2|1
ZBRA|0.2|1
ZD|0.2|1
ZI|0.2|1
ZION|0.2|1
ZM|0.2|1
ZTO|0.2|1
ZTS|0.2|1
AFG|0.25|1
AMT|0.25|1
ASH|0.25|1
ATO|0.25|1
ATR|0.25|1
AVT|0.25|1
CGNX|0.25|1
CINF|0.25|1
CNK|0.25|1
CPT|0.25|1
CRL|0.25|1
CRM|0.25|1
ESS|0.25|1
EWBC|0.25|1
EXP|0.25|1
FRT|0.25|1
FTNT|0.25|1
GNTX|0.25|1
HII|0.25|1
HOOD|0.25|1
IDXX|0.25|1
IEX|0.25|1
INGR|0.25|1
INTU|0.25|1
IONS|0.25|1
IRM|0.25|1
IT|0.25|1
JLL|0.25|1
KMT|0.25|1
LAMR|0.25|1
LYFT|0.25|1
MANU|0.25|1
MKTX|0.25|1
MNST|0.25|1
MOH|0.25|1
NI|0.25|1
NNN|0.25|1
NVR|0.25|1
ODFL|0.25|1
PDCO|0.25|1
PYPL|0.25|1
RACE|0.25|1
RNR|0.25|1
SMG|0.25|1
SNPS|0.25|1
SPG|0.25|1
TECH|0.25|1
TFX|0.25|1
TKR|0.25|1
TRIP|0.25|1
TRN|0.25|1
TTC|0.25|1
TYL|0.25|1
UBER|0.25|1
UGI|0.25|1
WERN|0.25|1
WYNN|0.25|1
AFRM|0.33|1
AGIO|0.33|1
AGL|0.33|1
ALGT|0.33|1
ALKS|0.33|1
ALTM|0.33|0
ALTR|0.33|1
AMED|0.33|1
AMR|0.33|1
ANSS|0.33|1
APLE|0.33|1
APLS|0.33|1
ARWR|0.33|1
ATHM|0.33|1
AU|0.33|0
AX|0.33|1
BALL|0.33|1
BCC|0.33|1
BEAM|0.33|1
BGNE|0.33|1
BGS|0.33|1
BIDU|0.33|1
BIIB|0.33|1
BJRI|0.33|1
BLDP|0.33|1
BMBL|0.33|1
BNTX|0.33|1
BOOT|0.33|1
BPOP|0.33|1
BYD|0.33|1
CADE|0.33|1
CALX|0.33|1
CAR|0.33|1
CARG|0.33|1
CCL|0.33|1
CCU|0.33|1
CEIX|0.33|1
CEVA|0.33|1
CFG|0.33|1
CHGG|0.33|0
COOP|0.33|1
CPRI|0.33|1
CRNC|0.33|0
CRON|0.33|0
CRTO|0.33|1
CSIQ|0.33|1
CTLT|0.33|1
CVLT|0.33|1
DFS|0.33|1
DIN|0.33|1
DK|0.33|1
DLX|0.33|1
DXC|0.33|1
DY|0.33|1
EAT|0.33|1
EB|0.33|1
EDR|0.33|1
EPC|0.33|1
ERII|0.33|1
FANG|0.33|1
FITB|0.33|1
FIVN|0.33|1
FOXA|0.33|1
FROG|0.33|1
FVRR|0.33|1
GAIN|0.33|1
GDRX|0.33|1
GEO|0.33|1
GERN|0.33|1
GFI|0.33|1
GLBE|0.33|1
GTLB|0.33|1
HAIN|0.33|1
HALO|0.33|1
HASI|0.33|1
HIG|0.33|1
HP|0.33|1
IDCC|0.33|1
IMVT|0.33|0
INSM|0.33|1
INSP|0.33|1
IRTC|0.33|1
ITCI|0.33|1
ITRI|0.33|1
JACK|0.33|1
JD|0.33|1
JNPR|0.33|1
KTOS|0.33|1
LCII|0.33|1
LIVN|0.33|1
LMND|0.33|1
LNTH|0.33|1
M|0.33|1
MBUU|0.33|1
MD|0.33|1
MED|0.33|0
MEDP|0.33|1
MGNI|0.33|1
MLCO|0.33|1
MNDY|0.33|1
MO|0.33|1
MPW|0.33|1
MTB|0.33|1
MXL|0.33|1
NCNO|0.33|1
NEM|0.33|1
NEO|0.33|1
NICE|0.33|1
NTCT|0.33|1
NTES|0.33|1
NTNX|0.33|1
NU|0.33|1
OLLI|0.33|1
OZK|0.33|1
PAAS|0.33|1
PARA|0.33|1
PENN|0.33|1
PFLT|0.33|0
PKX|0.33|1
PLAB|0.33|1
PNC|0.33|1
PRFT|0.33|1
PTLO|0.33|1
QGEN|0.33|0
R|0.33|1
RCL|0.33|1
RCUS|0.33|1
RICK|0.33|1
RIVN|0.33|1
RMBS|0.33|1
RVMD|0.33|1
SATS|0.33|0
SBGI|0.33|0
SBLK|0.33|1
SF|0.33|1
SID|0.33|1
SIMO|0.33|1
SLP|0.33|1
SLVM|0.33|1
SMCI|0.33|1
SNV|0.33|1
SPTN|0.33|1
SPWR|0.33|0
SQM|0.33|1
SRPT|0.33|1
SSTK|0.33|1
STAA|0.33|1
SWBI|0.33|1
SWI|0.33|1
TFC|0.33|1
TLK|0.33|1
TX|0.33|1
U|0.33|1
UFPI|0.33|1
UPST|0.33|1
USB|0.33|1
VICR|0.33|1
VIPS|0.33|1
VPG|0.33|1
VRE|0.33|1
VSTO|0.33|1
VTS|0.33|1
VYX|0.33|1
WCC|0.33|1
WGO|0.33|1
WIX|0.33|1
ADTN|0.5|1
AMCX|0.5|1
AZUL|0.5|1
BROS|0.5|1
CLDX|0.5|1
CLNE|0.5|1
COIN|0.5|1
CSTL|0.5|1
CVAC|0.5|1
DDD|0.5|1
DDS|0.5|1
EDIT|0.5|1
FUBO|0.5|0
GL|0.5|1
GTN|0.5|0
HCC|0.5|1
HE|0.5|1
HES|0.5|1
HIMX|0.5|1
HPP|0.5|1
INMD|0.5|1
IQ|0.5|1
KSS|0.5|1
LASR|0.5|1
LCID|0.5|0
MARA|0.5|1
MMYT|0.5|1
MOMO|0.5|1
MTTR|0.5|1
NIO|0.5|1
NVAX|0.5|0
NVCR|0.5|1
PAC|0.5|1
PACB|0.5|0
PTON|0.5|1
QS|0.5|1
RCKT|0.5|1
REZI|0.5|1
RGNX|0.5|1
RUN|0.5|1
SBSW|0.5|1
SGH|0.5|1
SIGA|0.5|1
SLB|0.5|1
SPCE|0.5|0
SPR|0.5|1
SSYS|0.5|1
TDC|0.5|1
VERV|0.5|1
VIR|0.5|1
VSAT|0.5|0
WB|0.5|1
WOLF|0.5|1
XPEV|0.5|1