A|0.2
AAL|0.2
AAP|0.2
AAPL|0.2
ABBV|0.2
ABG|0.2
ABNB|0.2
ABR|0.2
ABT|0.2
ACGL|0.2
ACLS|0.2
ACM|0.2
ACN|0.2
ADBE|0.2
ADC|0.2
ADI|0.2
ADM|0.2
ADNT|0.2
ADP|0.2
ADSK|0.2
AEE|0.2
AEM|0.2
AEP|0.2
AER|0.2
AFL|0.2
AGCO|0.2
AGNC|0.2
AI|0.2
AIG|0.2
AIT|0.2
AIZ|0.2
AJG|0.2
AKAM|0.2
AL|0.2
ALB|0.2
ALGM|0.2
ALGN|0.2
ALK|0.2
ALL|0.2
ALLE|0.2
ALNY|0.2
ALV|0.2
AMAT|0.2
AMBA|0.2
AMCR|0.2
AMD|0.2
AME|0.2
AMG|0.2
AMGN|0.2
AMKR|0.2
AMP|0.2
AMX|0.2
AMZN|0.2
AN|0.2
AON|0.2
AOS|0.2
APA|0.2
APAM|0.2
APD|0.2
APH|0.2
APO|0.2
APP|0.2
APTV|0.2
AQN|0.2
ARCC|0.2
ARE|0.2
ARI|0.2
ARM|0.2
ARW|0.2
ASAN|0.2
ASML|0.2
ASX|0.2
ATKR|0.2
AVAV|0.2
AVB|0.2
AVGO|0.2
AVTR|0.2
AVY|0.2
AWK|0.2
AWR|0.2
AXP|0.2
AY|0.2
AYI|0.2
AZN|0.2
AZO|0.2
AZTA|0.2
BA|0.2
BABA|0.2
BAC|0.2
BAM|0.2
BAP|0.2
BATRK|0.2
BAX|0.2
BBWI|0.2
BBY|0.2
BC|0.2
BDX|0.2
BEN|0.2
BEPC|0.2
BFH|0.2
BG|0.2
BHF|0.2
BHP|0.2
BILL|0.2
BIRK|0.2
BK|0.2
BKH|0.2
BKNG|0.2
BKR|0.2
BL|0.2
BLD|0.2
BLK|0.2
BMO|0.2
BMRN|0.2
BMY|0.2
BN|0.2
BP|0.2
BPMC|0.2
BR|0.2
BRKR|0.2
BRO|0.2
BSX|0.2
BTI|0.2
BUD|0.2
BURL|0.2
BWA|0.2
BWXT|0.2
BXMT|0.2
BXP|0.2
C|0.2
CACC|0.2
CAG|0.2
CAH|0.2
CAKE|0.2
CALM|0.2
CARR|0.2
CASY|0.2
CAT|0.2
CB|0.2
CBRE|0.2
CBRL|0.2
CC|0.2
CCEP|0.2
CCI|0.2
CCK|0.2
CCOI|0.2
CDNS|0.2
CE|0.2
CEG|0.2
CELH|0.2
CF|0.2
CHD|0.2
CHKP|0.2
CHRD|0.2
CHRW|0.2
CHTR|0.2
CHWY|0.2
CI|0.2
CIB|0.2
CIEN|0.2
CIVI|0.2
CL|0.2
CLX|0.2
CM|0.2
CMA|0.2
CMC|0.2
CMCSA|0.2
CME|0.2
CMG|0.2
CMI|0.2
CMS|0.2
CNC|0.2
CNI|0.2
CNO|0.2
CNP|0.2
CNXC|0.2
COF|0.2
COHR|0.2
COKE|0.2
COLM|0.2
COO|0.2
COP|0.2
COST|0.2
COUR|0.2
CPA|0.2
CPAY|0.2
CPB|0.2
CPRT|0.2
CRI|0.2
CROX|0.2
CRSP|0.2
CRSR|0.2
CSCO|0.2
CSGP|0.2
CSL|0.2
CSX|0.2
CTAS|0.2
CTRA|0.2
CTRE|0.2
CTSH|0.2
CTVA|0.2
CVCO|0.2
CVE|0.2
CVS|0.2
CVX|0.2
CWEN|0.2
D|0.2
DAL|0.2
DAR|0.2
DASH|0.2
DAY|0.2
DBX|0.2
DD|0.2
DE|0.2
DEA|0.2
DECK|0.2
DEI|0.2
DELL|0.2
DEO|0.2
DG|0.2
DGX|0.2
DHI|0.2
DHR|0.2
DINO|0.2
DIS|0.2
DKNG|0.2
DKS|0.2
DLB|0.2
DLR|0.2
DLTR|0.2
DOCS|0.2
DOCU|0.2
DOV|0.2
DOW|0.2
DOX|0.2
DPZ|0.2
DRI|0.2
DTE|0.2
DUK|0.2
DVA|0.2
DXCM|0.2
EA|0.2
EBAY|0.2
EC|0.2
ECL|0.2
ED|0.2
EEFT|0.2
EFX|0.2
EGP|0.2
EIX|0.2
EL|0.2
ELAN|0.2
ELV|0.2
EME|0.2
EMN|0.2
EMR|0.2
ENB|0.2
ENS|0.2
ENSG|0.2
ENVX|0.2
EOG|0.2
EPAM|0.2
EPRT|0.2
EQH|0.2
EQIX|0.2
EQNR|0.2
EQR|0.2
ES|0.2
ESTC|0.2
ETN|0.2
ETR|0.2
ETSY|0.2
EW|0.2
EXAS|0.2
EXC|0.2
EXEL|0.2
EXPD|0.2
EXPE|0.2
EXPI|0.2
EXPO|0.2
EXR|0.2
EXTR|0.2
F|0.2
FAF|0.2
FAST|0.2
FBIN|0.2
FCNCA|0.2
FDS|0.2
FDX|0.2
FE|0.2
FFIV|0.2
FHI|0.2
FI|0.2
FICO|0.2
FIS|0.2
FIVE|0.2
FIX|0.2
FIZZ|0.2
FL|0.2
FLO|0.2
FLS|0.2
FLYW|0.2
FMC|0.2
FMX|0.2
FND|0.2
FNF|0.2
FNV|0.2
FOXF|0.2
FRPT|0.2
FSLR|0.2
FTS|0.2
FTV|0.2
FUTU|0.2
FWONA|0.2
GD|0.2
GDDY|0.2
GEHC|0.2
GEN|0.2
GGB|0.2
GGG|0.2
GH|0.2
GHC|0.2
GIB|0.2
GILD|0.2
GIS|0.2
GLOB|0.2
GLPI|0.2
GLW|0.2
GM|0.2
GMED|0.2
GOLD|0.2
GOOGL|0.2
GPC|0.2
GPN|0.2
GRAB|0.2
GRMN|0.2
GS|0.2
GTLS|0.2
GWW|0.2
GXO|0.2
H|0.2
HAS|0.2
HCA|0.2
HD|0.2
HDB|0.2
HELE|0.2
HLNE|0.2
HLT|0.2
HMC|0.2
HOG|0.2
HOLX|0.2
HON|0.2
HPQ|0.2
HR|0.2
HRB|0.2
HRL|0.2
HSIC|0.2
HST|0.2
HSY|0.2
HUBS|0.2
HUM|0.2
HUN|0.2
HXL|0.2
IAC|0.2
IBM|0.2
IBN|0.2
ICE|0.2
IFF|0.2
ILMN|0.2
INCY|0.2
INFY|0.2
INTC|0.2
INVH|0.2
IOT|0.2
IP|0.2
IPG|0.2
IPGP|0.2
IR|0.2
IRDM|0.2
ISRG|0.2
ITW|0.2
J|0.2
JBHT|0.2
JBL|0.2
JEF|0.2
JKHY|0.2
JNJ|0.2
JPM|0.2
JWN|0.2
JXN|0.2
K|0.2
KBH|0.2
KBR|0.2
KD|0.2
KDP|0.2
KEX|0.2
KFY|0.2
KHC|0.2
KIM|0.2
KLAC|0.2
KMB|0.2
KMI|0.2
KMX|0.2
KNX|0.2
KO|0.2
KR|0.2
KVUE|0.2
L|0.2
LAD|0.2
LDOS|0.2
LEA|0.2
LECO|0.2
LEG|0.2
LEN|0.2
LEVI|0.2
LGIH|0.2
LH|0.2
LI|0.2
LII|0.2
LIN|0.2
LKQ|0.2
LLY|0.2
LLYVK|0.2
LMT|0.2
LNC|0.2
LNG|0.2
LNT|0.2
LNW|0.2
LOB|0.2
LOGI|0.2
LOPE|0.2
LOW|0.2
LPLA|0.2
LPX|0.2
LRCX|0.2
LSTR|0.2
LSXMK|0.2
LTC|0.2
LULU|0.2
LUV|0.2
LVS|0.2
LYB|0.2
LYV|0.2
MA|0.2
MAA|0.2
MAN|0.2
MANH|0.2
MAR|0.2
MAS|0.2
MASI|0.2
MATV|0.2
MATX|0.2
MBLY|0.2
MCD|0.2
MCHP|0.2
MCK|0.2
MCO|0.2
MDB|0.2
MDLZ|0.2
MDT|0.2
MDU|0.2
MELI|0.2
MET|0.2
META|0.2
MFC|0.2
MGA|0.2
MGM|0.2
MGY|0.2
MHK|0.2
MKC|0.2
MKL|0.2
MLI|0.2
MLKN|0.2
MLM|0.2
MMC|0.2
MMM|0.2
MMS|0.2
MOD|0.2
MORN|0.2
MOS|0.2
MP|0.2
MPC|0.2
MPWR|0.2
MRK|0.2
MRNA|0.2
MRVL|0.2
MS|0.2
MSCI|0.2
MSFT|0.2
MSI|0.2
MSM|0.2
MT|0.2
MTCH|0.2
MTD|0.2
MTG|0.2
MTH|0.2
MTN|0.2
MTZ|0.2
MU|0.2
NBIX|0.2
NCLH|0.2
NDAQ|0.2
NDSN|0.2
NEE|0.2
NFE|0.2
NFG|0.2
NFLX|0.2
NGG|0.2
NHI|0.2
NJR|0.2
NKE|0.2
NOC|0.2
NOV|0.2
NOW|0.2
NRG|0.2
NSC|0.2
NTAP|0.2
NTR|0.2
NTRA|0.2
NTRS|0.2
NUE|0.2
NVDA|0.2
NVO|0.2
NVS|0.2
NVST|0.2
NWBI|0.2
NWL|0.2
NXPI|0.2
NXST|0.2
NXT|0.2
NYT|0.2
O|0.2
OBDC|0.2
OC|0.2
OGN|0.2
OHI|0.2
OKE|0.2
OKTA|0.2
OLED|0.2
OLN|0.2
OMC|0.2
ON|0.2
ONTO|0.2
ORA|0.2
ORCL|0.2
ORI|0.2
ORLY|0.2
OSK|0.2
OTIS|0.2
OTTR|0.2
OXY|0.2
PANW|0.2
PARR|0.2
PATH|0.2
PAYC|0.2
PAYX|0.2
PB|0.2
PCAR|0.2
PCH|0.2
PCTY|0.2
PEG|0.2
PEGA|0.2
PEN|0.2
PEP|0.2
PFE|0.2
PFG|0.2
PFGC|0.2
PFSI|0.2
PG|0.2
PGR|0.2
PH|0.2
PHM|0.2
PII|0.2
PINS|0.2
PKG|0.2
PLD|0.2
PLNT|0.2
PLTR|0.2
PLUS|0.2
PLXS|0.2
PM|0.2
PMT|0.2
PNR|0.2
PNW|0.2
PODD|0.2
POST|0.2
PPBI|0.2
PPG|0.2
PPL|0.2
PR|0.2
PRGO|0.2
PRLB|0.2
PRO|0.2
PRU|0.2
PSA|0.2
PSX|0.2
PVH|0.2
PWR|0.2
QCOM|0.2
QDEL|0.2
QLYS|0.2
QRVO|0.2
RBLX|0.2
RDN|0.2
REG|0.2
REGN|0.2
RGA|0.2
RGEN|0.2
RGLD|0.2
RGR|0.2
RH|0.2
RHI|0.2
RHP|0.2
RIO|0.2
RITM|0.2
RJF|0.2
RL|0.2
RLI|0.2
RMD|0.2
ROK|0.2
ROKU|0.2
ROP|0.2
ROST|0.2
RPM|0.2
RPRX|0.2
RRR|0.2
RS|0.2
RSG|0.2
RTX|0.2
RVTY|0.2
RY|0.2
RYAAY|0.2
SAM|0.2
SBAC|0.2
SBRA|0.2
SBUX|0.2
SCCO|0.2
SCI|0.2
SEE|0.2
SEIC|0.2
SFM|0.2
SHAK|0.2
SHEL|0.2
SHOP|0.2
SHW|0.2
SITE|0.2
SJM|0.2
SKX|0.2
SLM|0.2
SNA|0.2
SNAP|0.2
SNOW|0.2
SNY|0.2
SO|0.2
SON|0.2
SONO|0.2
SONY|0.2
SPGI|0.2
SPOT|0.2
SQ|0.2
SRCL|0.2
SRE|0.2
SSNC|0.2
STAG|0.2
STE|0.2
STLD|0.2
STM|0.2
STNE|0.2
STT|0.2
STWD|0.2
STX|0.2
STZ|0.2
SU|0.2
SWK|0.2
SWKS|0.2
SYF|0.2
SYK|0.2
SYNA|0.2
SYY|0.2
T|0.2
TAP|0.2
TD|0.2
TDG|0.2
TDOC|0.2
TDS|0.2
TDW|0.2
TDY|0.2
TEAM|0.2
TECK|0.2
TEL|0.2
TER|0.2
TEVA|0.2
TEX|0.2
TGT|0.2
THC|0.2
THG|0.2
THO|0.2
THS|0.2
TJX|0.2
TKO|0.2
TM|0.2
TMO|0.2
TMUS|0.2
TNL|0.2
TOL|0.2
TPH|0.2
TPR|0.2
TPX|0.2
TREX|0.2
TRMB|0.2
TROW|0.2
TROX|0.2
TRV|0.2
TS|0.2
TSCO|0.2
TSLA|0.2
TSM|0.2
TSN|0.2
TT|0.2
TTD|0.2
TTE|0.2
TTEK|0.2
TTWO|0.2
TWLO|0.2
TXN|0.2
TXRH|0.2
TXT|0.2
UAA|0.2
UAL|0.2
UDR|0.2
UHS|0.2
UI|0.2
UL|0.2
ULTA|0.2
UNH|0.2
UNM|0.2
UNP|0.2
UPBD|0.2
UPS|0.2
URBN|0.2
URI|0.2
USNA|0.2
UTHR|0.2
UVV|0.2
V|0.2
VAC|0.2
VC|0.2
VEEV|0.2
VFC|0.2
VICI|0.2
VLO|0.2
VMC|0.2
VNO|0.2
VOD|0.2
VRSK|0.2
VRSN|0.2
VRTX|0.2
VSCO|0.2
VTR|0.2
VTRS|0.2
VZ|0.2
W|0.2
WAB|0.2
WAT|0.2
WBA|0.2
WBD|0.2
WCN|0.2
WD|0.2
WDAY|0.2
WDC|0.2
WDFC|0.2
WEC|0.2
WFC|0.2
WHR|0.2
WKC|0.2
WLK|0.2
WM|0.2
WMB|0.2
WMG|0.2
WMT|0.2
WPM|0.2
WRB|0.2
WSM|0.2
WST|0.2
WTRG|0.2
WU|0.2
WWD|0.2
WY|0.2
XEL|0.2
XOM|0.2
XP|0.2
XPEL|0.2
XRAY|0.2
XRX|0.2
XYL|0.2
YUM|0.2
YUMC|0.2
YY|0.2
Z|0.2
ZBH|0.2
ZBRA|0.2
ZD|0.2
ZI|0.2
ZION|0.2
ZM|0.2
ZTO|0.2
ZTS|0.2
AFG|0.25
AMT|0.25
ASH|0.25
ATO|0.25
ATR|0.25
AVT|0.25
CGNX|0.25
CINF|0.25
CNK|0.25
CPT|0.25
CRL|0.25
CRM|0.25
ESS|0.25
EWBC|0.25
EXP|0.25
FRT|0.25
FTNT|0.25
GNTX|0.25
HII|0.25
HOOD|0.25
IDXX|0.25
IEX|0.25
INGR|0.25
INTU|0.25
IONS|0.25
IRM|0.25
IT|0.25
JLL|0.25
KMT|0.25
LAMR|0.25
LYFT|0.25
MANU|0.25
MKTX|0.25
MNST|0.25
MOH|0.25
NI|0.25
NNN|0.25
NVR|0.25
ODFL|0.25
PDCO|0.25
PYPL|0.25
RACE|0.25
RNR|0.25
SMG|0.25
SNPS|0.25
SPG|0.25
TECH|0.25
TFX|0.25
TKR|0.25
TRIP|0.25
TRN|0.25
TTC|0.25
TYL|0.25
UBER|0.25
UGI|0.25
WERN|0.25
WYNN|0.25
AFRM|0.33
AGIO|0.33
AGL|0.33
ALGT|0.33
ALKS|0.33
ALTM|0.33
ALTR|0.33
AMED|0.33
AMR|0.33
ANSS|0.33
APLE|0.33
APLS|0.33
ARWR|0.33
ATHM|0.33
AU|0.33
AX|0.33
BALL|0.33
BCC|0.33
BEAM|0.33
BGNE|0.33
BGS|0.33
BIDU|0.33
BIIB|0.33
BJRI|0.33
BLDP|0.33
BMBL|0.33
BNTX|0.33
BOOT|0.33
BPOP|0.33
BYD|0.33
CADE|0.33
CALX|0.33
CAR|0.33
CARG|0.33
CCL|0.33
CCU|0.33
CEIX|0.33
CEVA|0.33
CFG|0.33
CHGG|0.33
COOP|0.33
CPRI|0.33
CRNC|0.33
CRON|0.33
CRTO|0.33
CSIQ|0.33
CTLT|0.33
CVLT|0.33
DFS|0.33
DIN|0.33
DK|0.33
DLX|0.33
DXC|0.33
DY|0.33
EAT|0.33
EB|0.33
EDR|0.33
EPC|0.33
ERII|0.33
FANG|0.33
FITB|0.33
FIVN|0.33
FOXA|0.33
FROG|0.33
FVRR|0.33
GAIN|0.33
GDRX|0.33
GEO|0.33
GERN|0.33
GFI|0.33
GLBE|0.33
GTLB|0.33
HAIN|0.33
HALO|0.33
HASI|0.33
HIG|0.33
HP|0.33
IDCC|0.33
IMVT|0.33
INSM|0.33
INSP|0.33
IRTC|0.33
ITCI|0.33
ITRI|0.33
JACK|0.33
JD|0.33
JNPR|0.33
KTOS|0.33
LCII|0.33
LIVN|0.33
LMND|0.33
LNTH|0.33
M|0.33
MBUU|0.33
MD|0.33
MED|0.33
MEDP|0.33
MGNI|0.33
MLCO|0.33
MNDY|0.33
MO|0.33
MPW|0.33
MTB|0.33
MXL|0.33
NCNO|0.33
NEM|0.33
NEO|0.33
NICE|0.33
NTCT|0.33
NTES|0.33
NTNX|0.33
NU|0.33
OLLI|0.33
OZK|0.33
PAAS|0.33
PARA|0.33
PENN|0.33
PFLT|0.33
PKX|0.33
PLAB|0.33
PNC|0.33
PRFT|0.33
PTLO|0.33
QGEN|0.33
R|0.33
RCL|0.33
RCUS|0.33
RICK|0.33
RIVN|0.33
RMBS|0.33
RVMD|0.33
SATS|0.33
SBGI|0.33
SBLK|0.33
SF|0.33
SID|0.33
SIMO|0.33
SLP|0.33
SLVM|0.33
SMCI|0.33
SNV|0.33
SPTN|0.33
SPWR|0.33
SQM|0.33
SRPT|0.33
SSTK|0.33
STAA|0.33
SWBI|0.33
SWI|0.33
TFC|0.33
TLK|0.33
TX|0.33
U|0.33
UFPI|0.33
UPST|0.33
USB|0.33
VICR|0.33
VIPS|0.33
VPG|0.33
VRE|0.33
VSTO|0.33
VTS|0.33
VYX|0.33
WCC|0.33
WGO|0.33
WIX|0.33
ADTN|0.5
AMCX|0.5
AZUL|0.5
BROS|0.5
CLDX|0.5
CLNE|0.5
COIN|0.5
CSTL|0.5
CVAC|0.5
DDD|0.5
DDS|0.5
EDIT|0.5
FUBO|0.5
GL|0.5
GTN|0.5
HCC|0.5
HE|0.5
HES|0.5
HIMX|0.5
HPP|0.5
INMD|0.5
IQ|0.5
KSS|0.5
LASR|0.5
LCID|0.5
MARA|0.5
MMYT|0.5
MOMO|0.5
MTTR|0.5
NIO|0.5
NVAX|0.5
NVCR|0.5
PAC|0.5
PACB|0.5
PTON|0.5
QS|0.5
RCKT|0.5
REZI|0.5
RGNX|0.5
RUN|0.5
SBSW|0.5
SGH|0.5
SIGA|0.5
SLB|0.5
SPCE|0.5
SPR|0.5
SSYS|0.5
TDC|0.5
VERV|0.5
VIR|0.5
VSAT|0.5
WB|0.5
WOLF|0.5
XPEV|0.5